APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LIITg2Ka03dVAQqUZbgKMDabneJmpzYJct2/ajzqFHs=
APP_DEBUG=true
APP_URL=http://127.0.0.1

#ROBOKASSA_LOGIN=152pdn.ru
#ROBOKASSA_PASSWORD=cpz1EUwPqy5ps2x4P0Nn
#ROBOKASSA_PASSWORD2=Rdm8KGu5BF68TJoe5HmJ
#ROBOKASSA_TEST_MODE=true

#ROBOKASSA_LOGIN=152pdn.ru
#ROBOKASSA_PASSWORD=ZbRdEX1Gqpa3Joj9r43p
#ROBOKASSA_PASSWORD2=Yxx8Zsr5sHbBqhZy06g8
#ROBOKASSA_TEST_MODE=false

ROBOKASSA_LOGIN=info-bez
ROBOKASSA_PASSWORD=I8vbzdf89v6qcT4ipthV
ROBOKASSA_PASSWORD2=a2FcG2q8atp5uI5xVUXy
ROBOKASSA_TEST_MODE=true

#ROBOKASSA_LOGIN=info-bez
#ROBOKASSA_PASSWORD=jz6PD5DANfz7L7G2bbFZ
#ROBOKASSA_PASSWORD2=hYnFz9r6MS7N1zvUVLf6
#ROBOKASSA_TEST_MODE=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ck34858_uibdb
DB_USERNAME=ck34858_uibdb
DB_PASSWORD=5Xt4mwV8wWPz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
