
UIB-DOCS

0.
{{ $select[0] }}
...
{{ $select[6] }}

1.
{{ $orgType }}

2.
{{ $region }}

3.
{{ $full_name }}
{{ $short_name }}
{{ $ur_address }}
{{ $fakt_address }}
{{ $inn }}
{{ $kpp }}
{{ $ogrn }}
{{ $okved }}
{{ $ras_okved }}
{{ $okpo }}
{{ $okfs }}
{{ $okogu }}
{{ $okopf }}
{{ $uc_date }}
{{ $dolgnost }}
{{ $fio }}
{{ $ot_date }}
{{ $site }}

4.
q4Selected["val-01-0"]  ...  q4Selected["val-01-4"]
        ...                         ...
q4Selected["val-13-0"]  ...  q4Selected["val-13-4"]















